GROUP BY


select t_todo,t_desc from time_management_system_db group by t_time;
+----------+-----------------------------+
| t_todo   | t_desc                      |
+----------+-----------------------------+
| study    | study all topics            |
| cook     | cooking my fav meals        |
| nap      | to take nap for refreshment |
| watch tv | to watch serial             |
| walking  | go for walking for sometime |
| dinner   | take dinner on time         |
| dance    | dancing                     |
| coding   | to code basic programs      |
| music    | listening music             |
+----------+-----------------------------+

