52)select employee_no, employee_name from DEPARTMENT where employee_job='CLERK' and employee_salary=(select max(employee_salary) from DEPARTMENT where employee_job='CLERK');
+-------------+---------------+
| employee_no | employee_name |
+-------------+---------------+
|         211 | isha          |
+-------------+---------------+

53)select employee_name from DEPARTMENT where employee_job='salesman' and employee_salary > (select max(employee_salary) from DEPARTMENT where employee_job='clerk');
+---------------+
| employee_name |
+---------------+
| rekha         |
+---------------+

54)select employee_name from DEPARTMENT where employee_job='clerk' and employee_salary<(select employee_salary from DEPARTMENT where employee_name='rekha') and employee_salary>(select employee_salary from DEPARTMENT where employee_name='james');
+---------------+
| employee_name |
+---------------+
| isha          |
+---------------+

55)select employee_name from DEPARTMENT where employee_salary < (select employee_salary from DEPARTMENT where employee_name='keny') and employee_salary > (select employee_salary from DEPARTMENT where employee_name='james');
+---------------+
| employee_name |
+---------------+
| isha          |
+---------------+

56)select * from DEPARTMENT d where employee_salary = (select max(employee_salary) from DEPARTMENT where department_no=d.department_no);
+---------------+-------------+---------------+--------------------------------+-----------------+----------------+-------------+----------------+------------+
| department_no | employee_no | employee_name | employee_job                   | employee_salary | e_annualsalary | e_commision | e_joining_date | e_location |
+---------------+-------------+---------------+--------------------------------+-----------------+----------------+-------------+----------------+------------+
|            15 |         111 | surekha       | clerk                          |            2000 |          24000 |        3500 | 2000-10-17     |            |
|            20 |         121 | rekha         | salesman                       |            4000 |          55000 |        6000 | 1991-01-12     |            |
|            32 |         123 | james         | analyst                        |            3000 |          45000 |        4000 | 2000-04-23     | chicago    |
|            36 |         126 | keny          | accounting                     |            4000 |          50000 |        5000 | 2001-09-12     | chicago    |
|            39 |         129 | feny          | accounting                     |            4000 |          50000 |        5000 | 2001-09-12     | chicago    |
|            40 |         137 | ramesh        | analyst                        |            5000 |          60000 |        7000 | 2003-07-12     |            |
|            16 |         167 | ramesh        | manager                        |            6000 |          70000 |        7000 | 2003-07-12     |            |
|            10 |         201 | heena         | analyst                        |            5000 |          60000 |        7000 | 1990-06-12     |            |
|            30 |         211 | isha          | clerk                          |            3500 |          40000 |        5000 | 2002-11-15     |            |
|            12 |         221 | veena         | business development executive |            3000 |          40000 |        6000 | 2002-10-15     |            |
+---------------+-------------+---------------+--------------------------------+-----------------+----------------+-------------+----------------+------------+

57)select * from DEPARTMENT d  where employee_salary in (select max(employee_salary) from DEPARTMENT group by employee_job having d.employee_job=employee_job);
+---------------+-------------+---------------+--------------------------------+-----------------+----------------+-------------+----------------+------------+
| department_no | employee_no | employee_name | employee_job                   | employee_salary | e_annualsalary | e_commision | e_joining_date | e_location |
+---------------+-------------+---------------+--------------------------------+-----------------+----------------+-------------+----------------+------------+
|            20 |         121 | rekha         | salesman                       |            4000 |          55000 |        6000 | 1991-01-12     |            |
|            36 |         126 | keny          | accounting                     |            4000 |          50000 |        5000 | 2001-09-12     | chicago    |
|            39 |         129 | feny          | accounting                     |            4000 |          50000 |        5000 | 2001-09-12     | chicago    |
|            40 |         137 | ramesh        | analyst                        |            5000 |          60000 |        7000 | 2003-07-12     |            |
|            16 |         167 | ramesh        | manager                        |            6000 |          70000 |        7000 | 2003-07-12     |            |
|            10 |         201 | heena         | analyst                        |            5000 |          60000 |        7000 | 1990-06-12     |            |
|            30 |         211 | isha          | clerk                          |            3500 |          40000 |        5000 | 2002-11-15     |            |
|            12 |         221 | veena         | business development executive |            3000 |          40000 |        6000 | 2002-10-15     |            |
+---------------+-------------+---------------+--------------------------------+-----------------+----------------+-------------+----------------+------------+

58)select employee_name from DEPARTMENT where department_no in (select department_no from DEPARTMENT where employee_job='accounting');
+---------------+
| employee_name |
+---------------+
| keny          |
| feny          |
+---------------+

59)select employee_name from DEPARTMENT where department_no in  (select department_no from DEPARTMENT  where e_location='chicago');
+---------------+
| employee_name |
+---------------+
| james         |
| keny          |
| feny          |
+---------------+

60)select employee_job, sum(employee_salary) from DEPARTMENT group by employee_job having sum(employee_salary) > (select max(employee_salary) from DEPARTMENT where employee_job='manager');
+--------------+----------------------+
| employee_job | sum(employee_salary) |
+--------------+----------------------+
| accounting   |                 8000 |
| analyst      |                13000 |
+--------------+----------------------+

61)select employee_name,employee_salary,department_no from DEPARTMENT d where department_no=10 and employee_salary > any(select employee_salary from DEPARTMENT where d.department_no!=department_no);
+---------------+-----------------+---------------+
| employee_name | employee_salary | department_no |
+---------------+-----------------+---------------+
| heena         |            5000 |            10 |
+---------------+-----------------+---------------+

62)select employee_name, employee_salary, department_no from DEPARTMENT d where department_no=10 and employee_salary > any(select employee_salary from DEPARTMENT where d.department_no!= department_no);
+---------------+-----------------+---------------+
| employee_name | employee_salary | department_no |
+---------------+-----------------+---------------+
| heena         |            5000 |            10 |
+---------------+-----------------+---------------+

63)select upper(employee_name) from DEPARTMENT;
+----------------------+
| upper(employee_name) |
+----------------------+
| SUREKHA              |
| REKHA                |
| JAMES                |
| KENY                 |
| FENY                 |
| RAMESH               |
| RAMESH               |
| HEENA                |
| ISHA                 |
| VEENA                |
+----------------------+

64)select lower(employee_name) from DEPARTMENT;
+----------------------+
| lower(employee_name) |
+----------------------+
| surekha              |
| rekha                |
| james                |
| keny                 |
| feny                 |
| ramesh               |
| ramesh               |
| heena                |
| isha                 |
| veena                |
+----------------------+

65)select CONCAT(UCASE(LEFT(employee_name, 1)),LCASE(SUBSTRING(employee_name, 2))) as PROPER_CASE from DEPARTMENT;
+-------------+
| PROPER_CASE |
+-------------+
| Surekha     |
| Rekha       |
| James       |
| Keny        |
| Feny        |
| Ramesh      |
| Ramesh      |
| Heena       |
| Isha        |
| Veena       |
+-------------+

66)select length('CHICAGO') from DEPARTMENT;
+-------------------+
| length('CHICAGO') |
+-------------------+
|                 7 |
|                 7 |
|                 7 |
|                 7 |
|                 7 |
|                 7 |
|                 7 |
|                 7 |
|                 7 |
|                 7 |
+-------------------+

67)select sum(length(employee_name)) from DEPARTMENT;
+----------------------------+
| sum(length(employee_name)) |
+----------------------------+
|                         51 |
+----------------------------+

68)select concat(employee_name,employee_no) from DEPARTMENT;
+-----------------------------------+
| concat(employee_name,employee_no) |
+-----------------------------------+
| surekha111                        |
| rekha121                          |
| james123                          |
| keny126                           |
| feny129                           |
| ramesh137                         |
| ramesh167                         |
| heena201                          |
| isha211                           |
| veena221                          |
+-----------------------------------+

69)select substr('accounting',2,3) from DEPARTMENT;
+--------------------------+
| substr('accounting',2,3) |
+--------------------------+
| cco                      |
| cco                      |
| cco                      |
| cco                      |
| cco                      |
| cco                      |
| cco                      |
| cco                      |
| cco                      |
| cco                      |
+--------------------------+

71)select replace('Accounting','A','k') from DEPARTMENT;
+-------------------------------+
| replace('Accounting','A','k') |
+-------------------------------+
| kccounting                    |
| kccounting                    |
| kccounting                    |
| kccounting                    |
| kccounting                    |
| kccounting                    |
| kccounting                    |
| kccounting                    |
| kccounting                    |
| kccounting                    |
+-------------------------------+

70)select instr('computer maintenance corporation','a');
+-----------------------------------------------+
| instr('computer maintenance corporation','a') |
+-----------------------------------------------+
|                                            11 |
+-----------------------------------------------+

72)select employee_no, employee_name, replace(employee_name, 'MANAGER', 'Boss') employee_job from DEPARTMENT;
+-------------+---------------+--------------+
| employee_no | employee_name | employee_job |
+-------------+---------------+--------------+
|         111 | surekha       | surekha      |
|         121 | rekha         | rekha        |
|         123 | james         | james        |
|         126 | keny          | keny         |
|         129 | feny          | feny         |
|         137 | ramesh        | ramesh       |
|         167 | ramesh        | ramesh       |
|         201 | heena         | heena        |
|         211 | isha          | isha         |
|         221 | veena         | veena        |
+-------------+---------------+--------------+

73)select employee_no, employee_name, department_no from DEPARTMENT d where d.department_no = d.department_no;
+-------------+---------------+---------------+
| employee_no | employee_name | department_no |
+-------------+---------------+---------------+
|         111 | surekha       |            15 |
|         121 | rekha         |            20 |
|         123 | james         |            32 |
|         126 | keny          |            36 |
|         129 | feny          |            39 |
|         137 | ramesh        |            40 |
|         167 | ramesh        |            16 |
|         201 | heena         |            10 |
|         211 | isha          |            30 |
|         221 | veena         |            12 |
+-------------+---------------+---------------+


81)select employee_job from DEPARTMENT where department_no in ('10,20');
+--------------+
| employee_job |
+--------------+
| analyst      |
+--------------+

82)select distinct(employee_job) from DEPARTMENT where department_no=10 or employee_job in(select employee_job from DEPARTMENT where department_no=31);
+--------------+
| employee_job |
+--------------+
| analyst      |
+--------------+

83)select employee_job from DEPARTMENT where department_no = 20 and employee_job not in (select employee_job from DEPARTMENT where department_no<>20);
+--------------+
| employee_job |
+--------------+
| salesman     |
+--------------+

84)select employee_no from DEPARTMENT where employee_no not in (select employee_job from DEPARTMENT where employee_job is not null);
+-------------+
| employee_no |
+-------------+
|         111 |
|         121 |
|         123 |
|         126 |
|         129 |
|         137 |
|         167 |
|         201 |
|         211 |
|         221 |
+-------------+

87)select * from DEPARTMENT where length(employee_name)>4;
+---------------+-------------+---------------+--------------------------------+-----------------+----------------+-------------+----------------+------------+
| department_no | employee_no | employee_name | employee_job                   | employee_salary | e_annualsalary | e_commision | e_joining_date | e_location |
+---------------+-------------+---------------+--------------------------------+-----------------+----------------+-------------+----------------+------------+
|            15 |         111 | surekha       | clerk                          |            2000 |          24000 |        3500 | 2000-10-17     |            |
|            20 |         121 | rekha         | salesman                       |            4000 |          55000 |        6000 | 1991-01-12     |            |
|            32 |         123 | james         | analyst                        |            3000 |          45000 |        4000 | 2000-04-23     | chicago    |
|            40 |         137 | ramesh        | analyst                        |            5000 |          60000 |        7000 | 2003-07-12     |            |
|            16 |         167 | ramesh        | manager                        |            6000 |          70000 |        7000 | 2003-07-12     |            |
|            10 |         201 | heena         | analyst                        |            5000 |          60000 |        7000 | 1990-06-12     |            |
|            12 |         221 | veena         | business development executive |            3000 |          40000 |        6000 | 2002-10-15     |            |
+---------------+-------------+---------------+--------------------------------+-----------------+----------------+-------------+----------------+------------+

88)select * from DEPARTMENT where employee_name like 'j%' and e_location like '%o';
+---------------+-------------+---------------+--------------+-----------------+----------------+-------------+----------------+------------+
| department_no | employee_no | employee_name | employee_job | employee_salary | e_annualsalary | e_commision | e_joining_date | e_location |
+---------------+-------------+---------------+--------------+-----------------+----------------+-------------+----------------+------------+
|            32 |         123 | james         | analyst      |            3000 |          45000 |        4000 | 2000-04-23     | chicago    |
+---------------+-------------+---------------+--------------+-----------------+----------------+-------------+----------------+------------+

89)select * from DEPARTMENT where employee_job='manager' and employee_name='ramesh';
+---------------+-------------+---------------+--------------+-----------------+----------------+-------------+----------------+------------+
| department_no | employee_no | employee_name | employee_job | employee_salary | e_annualsalary | e_commision | e_joining_date | e_location |
+---------------+-------------+---------------+--------------+-----------------+----------------+-------------+----------------+------------+
|            16 |         167 | ramesh        | manager      |            6000 |          70000 |        7000 | 2003-07-12     |            |
+---------------+-------------+---------------+--------------+-----------------+----------------+-------------+----------------+------------+

91)select employee_name,employee_no ,employee_job from DEPARTMENT;
+---------------+-------------+--------------------------------+
| employee_name | employee_no | employee_job                   |
+---------------+-------------+--------------------------------+
| surekha       |         111 | clerk                          |
| rekha         |         121 | salesman                       |
| james         |         123 | analyst                        |
| keny          |         126 | accounting                     |
| feny          |         129 | accounting                     |
| ramesh        |         137 | analyst                        |
| ramesh        |         167 | manager                        |
| heena         |         201 | analyst                        |
| isha          |         211 | clerk                          |
| veena         |         221 | business development executive |
+---------------+-------------+--------------------------------+

92)select employee_name  from DEPARTMENT where employee_job='salesman';
+---------------+
| employee_name |
+---------------+
| rekha         |
+---------------+

93)select employee_name,employee_job,employee_salary,e_commision from DEPARTMENT where employee_salary between 2000 and 5000 and e_location='chicago'; 
+---------------+--------------+-----------------+-------------+
| employee_name | employee_job | employee_salary | e_commision |
+---------------+--------------+-----------------+-------------+
| james         | analyst      |            3000 |        4000 |
| keny          | accounting   |            4000 |        5000 |
| feny          | accounting   |            4000 |        5000 |
+---------------+--------------+-----------------+-------------+

94)select * from DEPARTMENT where employee_salary >(Select employee_salary from DEPARTMENT where employee_job='manager'); 
+---------------+-------------+---------------+--------------------------------+-----------------+----------------+-------------+----------------+------------+
| department_no | employee_no | employee_name | employee_job                   | employee_salary | e_annualsalary | e_commision | e_joining_date | e_location |
+---------------+-------------+---------------+--------------------------------+-----------------+----------------+-------------+----------------+------------+
|            12 |         221 | veena         | business development executive |            7000 |          50000 |        8000 | 2002-10-15     |            |
+---------------+-------------+---------------+--------------------------------+-----------------+----------------+-------------+----------------+------------+
106)select * from DEPARTMENT where 5>(select count(*) from DEPARTMENT where employee_salary>employee_salary) order by employee_salary desc;
+---------------+-------------+---------------+--------------------------------+-----------------+----------------+-------------+----------------+------------+
| department_no | employee_no | employee_name | employee_job                   | employee_salary | e_annualsalary | e_commision | e_joining_date | e_location |
+---------------+-------------+---------------+--------------------------------+-----------------+----------------+-------------+----------------+------------+
|            12 |         221 | veena         | business development executive |            7000 |          50000 |        8000 | 2002-10-15     |            |
|            16 |         167 | ramesh        | manager                        |            6000 |          70000 |        7000 | 2003-07-12     |            |
|            10 |         201 | heena         | analyst                        |            5000 |          60000 |        7000 | 1990-06-12     |            |
|            40 |         137 | ramesh        | analyst                        |            5000 |          60000 |        7000 | 2003-07-12     |            |
|            39 |         129 | feny          | accounting                     |            4000 |          50000 |        5000 | 2001-09-12     | chicago    |
|            36 |         126 | keny          | accounting                     |            4000 |          50000 |        5000 | 2001-09-12     | chicago    |
|            20 |         121 | rekha         | salesman                       |            4000 |          55000 |        6000 | 1991-01-12     |            |
|            30 |         211 | isha          | clerk                          |            3500 |          40000 |        5000 | 2002-11-15     |            |
|            32 |         123 | james         | analyst                        |            3000 |          45000 |        4000 | 2000-04-23     | chicago    |
|            15 |         111 | surekha       | clerk                          |            2000 |          24000 |        3500 | 2000-10-17     |            |
+---------------+-------------+---------------+--------------------------------+-----------------+----------------+-------------+----------------+------------+

107)
select employee_no,employee_name,employee_salary from DEPARTMENT where employee_salary=(select max(employee_salary) from DEPARTMENT);
+-------------+---------------+-----------------+
| employee_no | employee_name | employee_salary |
+-------------+---------------+-----------------+
|         221 | veena         |            7000 |
+-------------+---------------+-----------------+

108)select * from DEPARTMENT where employee_salary=(select (max(employee_salary)+min(employee_salary))/2 from DEPARTMENT);
Empty set (0.001 sec)


109)select department_no, count(*) from DEPARTMENT group by employee_job having count(*)>2;
+---------------+----------+
| department_no | count(*) |
+---------------+----------+
|            32 |        3 |
+---------------+----------+

110)select distinct(employee_job) from DEPARTMENT where employee_job in (select employee_job from DEPARTMENT group by employee_job having count(*)>2);
+--------------+
| employee_job |
+--------------+
| analyst      |
+--------------+

111)select employee_name, employee_salary from DEPARTMENT where  employee_salary > (select avg(employee_salary) from DEPARTMENT);

+---------------+-----------------+
| employee_name | employee_salary |
+---------------+-----------------+
| ramesh        |            5000 |
| ramesh        |            6000 |
| heena         |            5000 |
| veena         |            7000 |
+---------------+-----------------+

116)select * from DEPARTMENT where 5>(select count(*) from DEPARTMENT where employee_salary<employee_salary) order by employee_salary;
+---------------+-------------+---------------+--------------------------------+-----------------+----------------+-------------+----------------+------------+
| department_no | employee_no | employee_name | employee_job                   | employee_salary | e_annualsalary | e_commision | e_joining_date | e_location |
+---------------+-------------+---------------+--------------------------------+-----------------+----------------+-------------+----------------+------------+
|            15 |         111 | surekha       | clerk                          |            2000 |          24000 |        3500 | 2000-10-17     |            |
|            32 |         123 | james         | analyst                        |            3000 |          45000 |        4000 | 2000-04-23     | chicago    |
|            30 |         211 | isha          | clerk                          |            3500 |          40000 |        5000 | 2002-11-15     |            |
|            20 |         121 | rekha         | salesman                       |            4000 |          55000 |        6000 | 1991-01-12     |            |
|            36 |         126 | keny          | accounting                     |            4000 |          50000 |        5000 | 2001-09-12     | chicago    |
|            39 |         129 | feny          | accounting                     |            4000 |          50000 |        5000 | 2001-09-12     | chicago    |
|            10 |         201 | heena         | analyst                        |            5000 |          60000 |        7000 | 1990-06-12     |            |
|            40 |         137 | ramesh        | analyst                        |            5000 |          60000 |        7000 | 2003-07-12     |            |
|            16 |         167 | ramesh        | manager                        |            6000 |          70000 |        7000 | 2003-07-12     |            |
|            12 |         221 | veena         | business development executive |            7000 |          50000 |        8000 | 2002-10-15     |            |
+---------------+-------------+---------------+--------------------------------+-----------------+----------------+-------------+----------------+------------+

124)select * from DEPARTMENT where mod(employee_salary,2)=1;
Empty set (0.001 sec)

125)select * from DEPARTMENT where length(employee_salary)>=4;
+---------------+-------------+---------------+--------------------------------+-----------------+----------------+-------------+----------------+------------+
| department_no | employee_no | employee_name | employee_job                   | employee_salary | e_annualsalary | e_commision | e_joining_date | e_location |
+---------------+-------------+---------------+--------------------------------+-----------------+----------------+-------------+----------------+------------+
|            15 |         111 | surekha       | clerk                          |            2000 |          24000 |        3500 | 2000-10-17     |            |
|            20 |         121 | rekha         | salesman                       |            4000 |          55000 |        6000 | 1991-01-12     |            |
|            32 |         123 | james         | analyst                        |            3000 |          45000 |        4000 | 2000-04-23     | chicago    |
|            36 |         126 | keny          | accounting                     |            4000 |          50000 |        5000 | 2001-09-12     | chicago    |
|            39 |         129 | feny          | accounting                     |            4000 |          50000 |        5000 | 2001-09-12     | chicago    |
|            40 |         137 | ramesh        | analyst                        |            5000 |          60000 |        7000 | 2003-07-12     |            |
|            16 |         167 | ramesh        | manager                        |            6000 |          70000 |        7000 | 2003-07-12     |            |
|            10 |         201 | heena         | analyst                        |            5000 |          60000 |        7000 | 1990-06-12     |            |
|            30 |         211 | isha          | clerk                          |            3500 |          40000 |        5000 | 2002-11-15     |            |
|            12 |         221 | veena         | business development executive |            7000 |          50000 |        8000 | 2002-10-15     |            |
+---------------+-------------+---------------+--------------------------------+-----------------+----------------+-------------+----------------+------------+

127)select * from DEPARTMENT where instr(employee_name,'A')>0;
+---------------+-------------+---------------+--------------------------------+-----------------+----------------+-------------+----------------+------------+
| department_no | employee_no | employee_name | employee_job                   | employee_salary | e_annualsalary | e_commision | e_joining_date | e_location |
+---------------+-------------+---------------+--------------------------------+-----------------+----------------+-------------+----------------+------------+
|            15 |         111 | surekha       | clerk                          |            2000 |          24000 |        3500 | 2000-10-17     |            |
|            20 |         121 | rekha         | salesman                       |            4000 |          55000 |        6000 | 1991-01-12     |            |
|            32 |         123 | james         | analyst                        |            3000 |          45000 |        4000 | 2000-04-23     | chicago    |
|            40 |         137 | ramesh        | analyst                        |            5000 |          60000 |        7000 | 2003-07-12     |            |
|            16 |         167 | ramesh        | manager                        |            6000 |          70000 |        7000 | 2003-07-12     |            |
|            10 |         201 | heena         | analyst                        |            5000 |          60000 |        7000 | 1990-06-12     |            |
|            30 |         211 | isha          | clerk                          |            3500 |          40000 |        5000 | 2002-11-15     |            |
|            12 |         221 | veena         | business development executive |            7000 |          50000 |        8000 | 2002-10-15     |            |
+---------------+-------------+---------------+--------------------------------+-----------------+----------------+-------------+----------------+------------+

128)select * from DEPARTMENT where instr(employee_salary,department_no)>0;
+---------------+-------------+---------------+--------------+-----------------+----------------+-------------+----------------+------------+
| department_no | employee_no | employee_name | employee_job | employee_salary | e_annualsalary | e_commision | e_joining_date | e_location |
+---------------+-------------+---------------+--------------+-----------------+----------------+-------------+----------------+------------+
|            30 |         211 | isha          | clerk        |            3000 |          40000 |        5000 | 2002-11-15     |            |
+---------------+-------------+---------------+--------------+-----------------+----------------+-------------+----------------+------------+

131)select * from DEPARTMENT where department_no in(select department_no from DEPARTMENT where employee_job in('salesman','analyst'));
+---------------+-------------+---------------+--------------+-----------------+----------------+-------------+----------------+------------+
| department_no | employee_no | employee_name | employee_job | employee_salary | e_annualsalary | e_commision | e_joining_date | e_location |
+---------------+-------------+---------------+--------------+-----------------+----------------+-------------+----------------+------------+
|            20 |         121 | rekha         | salesman     |            4000 |          55000 |        6000 | 1991-01-12     |            |
|            32 |         123 | james         | analyst      |            3000 |          45000 |        4000 | 2000-04-23     | chicago    |
|            40 |         137 | ramesh        | analyst      |            5000 |          60000 |        7000 | 2003-07-12     |            |
|            10 |         201 | heena         | analyst      |            5000 |          60000 |        7000 | 1990-06-12     |            |
+---------------+-------------+---------------+--------------+-----------------+----------------+-------------+----------------+------------+

134)delete from DEPARTMENT where department_no in(select department_no from DEPARTMENT  group by department_no having count(*)>3);

137)select employee_name from DEPARTMENT where employee_job='manager';
+---------------+
| employee_name |
+---------------+
| ramesh        |
+---------------+

138)select employee_name,count(employee_name) from DEPARTMENT where employee_job='manager';
+---------------+----------------------+
| employee_name | count(employee_name) |
+---------------+----------------------+
| ramesh        |                    1 |
+---------------+----------------------+

163)select * from DEPARTMENT where employee_salary =(select max(employee_salary) from DEPARTMENT where employee_job=employee_job);
+---------------+-------------+---------------+--------------------------------+-----------------+----------------+-------------+----------------+------------+
| department_no | employee_no | employee_name | employee_job                   | employee_salary | e_annualsalary | e_commision | e_joining_date | e_location |
+---------------+-------------+---------------+--------------------------------+-----------------+----------------+-------------+----------------+------------+
|            12 |         221 | veena         | business development executive |            7000 |          50000 |        8000 | 2002-10-15     |            |
+---------------+-------------+---------------+--------------------------------+-----------------+----------------+-------------+----------------+------------+
