74)SELECT DATEDIFF(CURDATE(),'2000-07-12');
+----------------------------------+
| DATEDIFF(CURDATE(),'2000-07-12') |
+----------------------------------+
|                             7929 |
+----------------------------------+

select round(datediff(CURDATE(),'2000-07-12')/365);
+---------------------------------------------+
| round(datediff(CURDATE(),'2000-07-12')/365) |
+---------------------------------------------+
|                                          22 |
+---------------------------------------------+


75)select round(datediff(CURDATE(),'2000-07-12')/30.5);
+----------------------------------------------+
| round(datediff(CURDATE(),'2000-07-12')/30.5) |
+----------------------------------------------+
|                                          260 |
+----------------------------------------------+

79)select curtime();
+-----------+
| curtime() |
+-----------+
| 17:54:54  |
+-----------+

154)select * from DEPARTMENT where e_annualsalary>30000;
+---------------+-------------+---------------+--------------------------------+-----------------+----------------+-------------+----------------+------------+
| department_no | employee_no | employee_name | employee_job                   | employee_salary | e_annualsalary | e_commision | e_joining_date | e_location |
+---------------+-------------+---------------+--------------------------------+-----------------+----------------+-------------+----------------+------------+
|            20 |         121 | rekha         | salesman                       |            4000 |          55000 |        6000 | 1991-01-12     |            |
|            32 |         123 | james         | analyst                        |            3000 |          45000 |        4000 | 2000-04-23     | chicago    |
|            36 |         126 | keny          | accounting                     |            4000 |          50000 |        5000 | 2001-09-12     | chicago    |
|            39 |         129 | feny          | accounting                     |            4000 |          50000 |        5000 | 2001-09-12     | chicago    |
|            40 |         137 | ramesh        | analyst                        |            5000 |          60000 |        7000 | 2003-07-12     |            |
|            16 |         167 | ramesh        | manager                        |            6000 |          70000 |        7000 | 2003-07-12     |            |
|            10 |         201 | heena         | analyst                        |            5000 |          60000 |        7000 | 1990-06-12     |            |
|            30 |         211 | isha          | clerk                          |            3000 |          40000 |        5000 | 2002-11-15     |            |
|            12 |         221 | veena         | business development executive |            7000 |          50000 |        8000 | 2002-10-15     |            |
+---------------+-------------+---------------+--------------------------------+-----------------+----------------+-------------+----------------+------------+

157)select count(employee_no),count(distinct(employee_no)) from DEPARTMENT having count(employee_no)=(count(distinct(employee_no)));
+--------------------+------------------------------+
| count(employee_no) | count(distinct(employee_no)) |
+--------------------+------------------------------+
|                 10 |                           10 |
+--------------------+------------------------------+


164)select * from DEPARTMENT where employee_salary =(select min(employee_salary) from DEPARTMENT where employee_job=employee_job) order by employee_salary;
+---------------+-------------+---------------+--------------+-----------------+----------------+-------------+----------------+------------+
| department_no | employee_no | employee_name | employee_job | employee_salary | e_annualsalary | e_commision | e_joining_date | e_location |
+---------------+-------------+---------------+--------------+-----------------+----------------+-------------+----------------+------------+
|            15 |         111 | surekha       | clerk        |            2000 |          24000 |        3500 | 2000-10-17     |            |
+---------------+-------------+---------------+--------------+-----------------+----------------+-------------+----------------+------------+

165)select * from DEPARTMENT order by department_no ,e_joining_date desc;
+---------------+-------------+---------------+--------------------------------+-----------------+----------------+-------------+----------------+------------+
| department_no | employee_no | employee_name | employee_job                   | employee_salary | e_annualsalary | e_commision | e_joining_date | e_location |
+---------------+-------------+---------------+--------------------------------+-----------------+----------------+-------------+----------------+------------+
|            10 |         201 | heena         | analyst                        |            5000 |          60000 |        7000 | 1990-06-12     |            |
|            12 |         221 | veena         | business development executive |            7000 |          50000 |        8000 | 2002-10-15     |            |
|            15 |         111 | surekha       | clerk                          |            2000 |          24000 |        3500 | 2000-10-17     |            |
|            16 |         167 | ramesh        | manager                        |            6000 |          70000 |        7000 | 2003-07-12     |            |
|            20 |         121 | rekha         | salesman                       |            4000 |          55000 |        6000 | 1991-01-12     |            |
|            30 |         211 | isha          | clerk                          |            3000 |          40000 |        5000 | 2002-11-15     |            |
|            32 |         123 | james         | analyst                        |            3000 |          45000 |        4000 | 2000-04-23     | chicago    |
|            36 |         126 | keny          | accounting                     |            4000 |          50000 |        5000 | 2001-09-12     | chicago    |
|            39 |         129 | feny          | accounting                     |            4000 |          50000 |        5000 | 2001-09-12     | chicago    |
|            40 |         137 | ramesh        | analyst                        |            5000 |          60000 |        7000 | 2003-07-12     |            |
+---------------+-------------+---------------+--------------------------------+-----------------+----------------+-------------+----------------+------------+

166)select employee_name,employee_salary,department_no from DEPARTMENT where employee_salary>(select avg(employee_salary) from DEPARTMENT where department_no=department_no) order by department_no;
+---------------+-----------------+---------------+
| employee_name | employee_salary | department_no |
+---------------+-----------------+---------------+
| heena         |            5000 |            10 |
| veena         |            7000 |            12 |
| ramesh        |            6000 |            16 |
| ramesh        |            5000 |            40 |
+---------------+-----------------+---------------+

167)select department_no,employee_job from DEPARTMENT where department_no not in(select distinct(department_no) from DEPARTMENT);
Empty set (0.001 sec)

170)select department_no,avg(employee_salary) from DEPARTMENT group by department_no;
+---------------+----------------------+
| department_no | avg(employee_salary) |
+---------------+----------------------+
|            10 |            5000.0000 |
|            12 |            7000.0000 |
|            15 |            2000.0000 |
|            16 |            6000.0000 |
|            20 |            4000.0000 |
|            30 |            3000.0000 |
|            32 |            3000.0000 |
|            36 |            4000.0000 |
|            39 |            4000.0000 |
|            40 |            5000.0000 |
+---------------+----------------------+

172) select * from DEPARTMENT where employee_salary>(select min(employee_salary) from DEPARTMENT where department_no=30);
+---------------+-------------+---------------+--------------------------------+-----------------+----------------+-------------+----------------+------------+
| department_no | employee_no | employee_name | employee_job                   | employee_salary | e_annualsalary | e_commision | e_joining_date | e_location |
+---------------+-------------+---------------+--------------------------------+-----------------+----------------+-------------+----------------+------------+
|            20 |         121 | rekha         | salesman                       |            4000 |          55000 |        6000 | 1991-01-12     |            |
|            36 |         126 | keny          | accounting                     |            4000 |          50000 |        5000 | 2001-09-12     | chicago    |
|            39 |         129 | feny          | accounting                     |            4000 |          50000 |        5000 | 2001-09-12     | chicago    |
|            40 |         137 | ramesh        | analyst                        |            5000 |          60000 |        7000 | 2003-07-12     |            |
|            16 |         167 | ramesh        | manager                        |            6000 |          70000 |        7000 | 2003-07-12     |            |
|            10 |         201 | heena         | analyst                        |            5000 |          60000 |        7000 | 1990-06-12     |            |
|            12 |         221 | veena         | business development executive |            7000 |          50000 |        8000 | 2002-10-15     |            |
+---------------+-------------+---------------+--------------------------------+-----------------+----------------+-------------+----------------+------------+

173)select * from DEPARTMENT where employee_salary>all(select employee_salary from DEPARTMENT where department_no=20);
+---------------+-------------+---------------+--------------------------------+-----------------+----------------+-------------+----------------+------------+
| department_no | employee_no | employee_name | employee_job                   | employee_salary | e_annualsalary | e_commision | e_joining_date | e_location |
+---------------+-------------+---------------+--------------------------------+-----------------+----------------+-------------+----------------+------------+
|            40 |         137 | ramesh        | analyst                        |            5000 |          60000 |        7000 | 2003-07-12     |            |
|            16 |         167 | ramesh        | manager                        |            6000 |          70000 |        7000 | 2003-07-12     |            |
|            10 |         201 | heena         | analyst                        |            5000 |          60000 |        7000 | 1990-06-12     |            |
|            12 |         221 | veena         | business development executive |            7000 |          50000 |        8000 | 2002-10-15     |            |
+---------------+-------------+---------------+--------------------------------+-----------------+----------------+-------------+----------------+------------+

174) select department_no,employee_name,employee_salary from DEPARTMENT where department_no=department_no order by department_no;
+---------------+---------------+-----------------+
| department_no | employee_name | employee_salary |
+---------------+---------------+-----------------+
|            10 | heena         |            5000 |
|            12 | veena         |            7000 |
|            15 | surekha       |            2000 |
|            16 | ramesh        |            6000 |
|            20 | rekha         |            4000 |
|            30 | isha          |            3000 |
|            32 | james         |            3000 |
|            36 | keny          |            4000 |
|            39 | feny          |            4000 |
|            40 | ramesh        |            5000 |
+---------------+---------------+-----------------+

184)Create table dep1 as select * from DEPARTMENT;
Query OK, 10 rows affected (0.181 sec)
Records: 10  Duplicates: 0  Warnings: 0

185) select distinct(employee_name) from DEPARTMENT where employee_name in(select employee_name from DEPARTMENT where employee_no<>employee_no);
Empty set (0.001 sec)

186)select employee_name from DEPARTMENT order by employee_name desc;
+---------------+
| employee_name |
+---------------+
| veena         |
| surekha       |
| rekha         |
| ramesh        |
| ramesh        |
| keny          |
| james         |
| isha          |
| heena         |
| feny          |
+---------------+

192)Create table emp (empno varchar(5));
Query OK, 0 rows affected (0.165 sec)

193)alter table emp add ename varchar(20) not null;
Query OK, 0 rows affected (0.074 sec)
Records: 0  Duplicates: 0  Warnings: 0

194)alter table emp add constraint emp_empno primary key (empno);

195)alter table emp modify ename varchar(30);
Query OK, 0 rows affected (0.435 sec)
Records: 0  Duplicates: 0  Warnings: 0

196)alter table emp add sal bigint(7);
Query OK, 0 rows affected (0.066 sec)
Records: 0  Duplicates: 0  Warnings: 0

197)alter table emp add constraint emp_sal_check check (sal<10000);

200) Alter table emp add mgr bigint(5);
Query OK, 0 rows affected (0.078 sec)
Records: 0  Duplicates: 0  Warnings: 0

202)Alter table emp add deptno bigint(3);
Query OK, 0 rows affected (0.065 sec)
Records: 0  Duplicates: 0  Warnings: 0

204)create table newemp as select *from emp;
Query OK, 0 rows affected (0.181 sec)
Records: 0  Duplicates: 0  Warnings: 0



