create database addweb_db_with_queries;

use addweb_db_with_queries;

create table certificate_management_system_db(c_id bigint(10) NOT NULL AUTO_INCREMENT PRIMARY KEY,c_name varchar(50) NOT NULL,c_type varchar(50) NOT NULL,c_desc varchar(50) NOT NULL,c_date date NOT NULL);


insert into certificate_management_system_db values(12,'php certificate','php course','on completing php course','2021-06-12');

insert into certificate_management_system_db values(13,'html certificate','html course','on completing html course','2021-07-12');

insert into certificate_management_system_db values(14,'css certificate','css course','on completing css course','2021-07-12');


 insert into certificate_management_system_db values(15,'java certificate','java course','on completing java course','2021-08-12');
 
 
 insert into certificate_management_system_db values(16,'nodejs certificate','nodejs course','on completing nodejs course','2021-08-22');


insert into certificate_management_system_db values(17,'bootstrap certificate','bootstrap course','on completing bootstrap course','2021-08-30');


 insert into certificate_management_system_db values(18,'javascript certificate','javascript course','on completing javascript course','2021-09-12');


insert into certificate_management_system_db values(19,'responsive website certificate','responsive website course','on completing responsive website course','2021-09-22');


insert into certificate_management_system_db values(20,'sql certificate','sql course','on completing sql course','2021-09-02');


create table fruit_selling_management_system_db(f_id bigint(10) NOT NULL AUTO_INCREMENT PRIMARY KEY,f_name varchar(50) NOT NULL,f_quantity bigint(10) NOT NULL,f_price bigint(50) NOT NULL,f_date date NOT NULL unique,customer_name varchar(20) NOT NULL);


insert into fruit_selling_management_system_db values(1,'kiwi',3,120,'2021-09-21','smith');

insert into fruit_selling_management_system_db values(2,'watermelon',2,60,'2021-10-21','sam');

 insert into fruit_selling_management_system_db values(3,'apple',5,100,'2021-11-21','ram');

 insert into fruit_selling_management_system_db values(4,'orange',5,90,'2021-11-02','ramesh');

insert into fruit_selling_management_system_db values(5,'guava',5,90,'2020-11-02','harry');

insert into fruit_selling_management_system_db values(6,'strawberry',5,190,'2020-11-22','kavita');

insert into fruit_selling_management_system_db values(7,'apples',5,190,'2021-11-22','sheetal');

insert into fruit_selling_management_system_db values(8,'apples',7,120,'2021-10-22','nikita');

insert into fruit_selling_management_system_db values(9,'oranges',7,100,'2020-10-22','mahesh');

insert into fruit_selling_management_system_db values(10,'watermelon',3,80,'2020-09-02','ramesh');

 create table employee_vacation_system_db(e_id bigint(10) NOT NULL AUTO_INCREMENT PRIMARY KEY,e_name varchar(50) NOT NULL,e_vacationdays bigint(10) NOT NULL,vac_date date NOT NULL,e_mobileno bigint(12) NOT NULL unique,vac_place varchar(20) NOT NULL);

insert into employee_vacation_system_db values(1,'nidhi',3,'2020-08-22',9087612345,'udaipur');

insert into employee_vacation_system_db values(2,'nividita',2,'2021-08-22',9087655345,'jaipur');

insert into employee_vacation_system_db values(3,'heena',2,'2020-08-22',9223655345,'surat');

insert into employee_vacation_system_db values(4,'veena',2,'2022-01-22',9223655001,'palitana');

insert into employee_vacation_system_db values(5,'meena',2,'2022-01-22',9223655231,'palitana');

 insert into employee_vacation_system_db values(6,'nividita',2,'2022-01-22',9223155231,'saputara');

insert into employee_vacation_system_db values(7,'shabana',2,'2022-02-22',9223155031,'somnath');

insert into employee_vacation_system_db values(8,'rekha',2,'2020-02-02',9003155031,'jaisalmer');

insert into employee_vacation_system_db values(9,'mahesh',2,'2020-02-03',9223155099,'udaipur');

insert into employee_vacation_system_db values(10,'ramesh',2,'2020-02-04',9783155099,'jaipur');


create table time_management_system_db(activity_id bigint(6) AUTO_INCREMENT PRIMARY KEY,t_day varchar(20) NOT NULL,t_time time NOT NULL,t_todo varchar(20) NOT NULL,t_desc varchar(50) NOT NULL unique,t_status varchar(20) DEFAULT 'update status');

insert into time_management_system_db values(10,'monday','12:44:44','study','study all topics','half done');


 insert into time_management_system_db values(11,'monday','13:44:44','cook','cooking my fav meals','important');


insert into time_management_system_db values(12,'monday','14:44:44','nap','to take nap for refreshment','necessary'),(13,'monday','15:12:23','watch tv','to watch serial','not important'),(14,'monday','16:23:19','walking','go for walking for sometime','necessary');

insert into time_management_system_db values(15,'monday','17:24:44','dance','dancing','not necessary'),(16,'monday','18:12:23','coding','to code basic programs','important'),(17,'monday','17:23:19','dinner','take dinner on time','necessary');


insert into time_management_system_db values(18,'monday','19:24:44','music','listening music','not necessary'),(19,'monday','20:12:23','watering plants','watering plants','');

create table course_management_system_db(c_id bigint(10) AUTO_INCREMENT PRIMARY KEY,c_desc varchar(20) NOT NULL,c_startdate date NOT NULL,c_enddate date NOT NULL,c_perfomance varchar(50) NOT NULL,c_code bigint(10) NOT NULL);


insert into course_management_system_db values(1,'BE IT','2018-02-12','2022-02-23','good',211);

insert into course_management_system_db values(2,'BE CE','2018-02-12','2022-02-23','good',200),(3,'BE ME','2018-02-12','2022-02-23','good',194);


 insert into course_management_system_db values(4,'BE EC','2018-02-12','2022-02-23','good',198),(5,'BTECH IT','2018-02-12','2022-02-23','good',231);


insert into course_management_system_db values(6,'BTECH ME','2018-02-12','2022-02-23','good',218),(7,'BTECH EC','2018-02-12','2022-02-23','good',131);


insert into course_management_system_db values(8,'BCOM','2018-02-12','2021-02-23','good',118),(9,'MCOM','2018-02-12','2021-02-23','good',180);


create table attendance_management_system_db(student_id bigint(10) NOT NULL AUTO_INCREMENT PRIMARY KEY,student_name varchar(20) NOT NULL,student_status varchar(20) NOT NULL,s_date date NOT NULL,student_division varchar(10) NOT NULL,student_email varchar(20) NOT NULL);


insert into attendance_management_system_db values(1,'heena','present','2022-03-24','A','heena@gmail.com');

insert into attendance_management_system_db values(2,'veena','present','2022-03-24','A','veena@gmail.com');


insert into attendance_management_system_db values(3,'ram','present','2022-03-24','A','ram@gmail.com'),(4,'mahesh','present','2022-03-24','A','mahesh@gmail.com');

insert into attendance_management_system_db values(5,'rekha','present','2022-03-24','A','rekha@gmail.com'),(6,'esha','present','2022-03-24','A','esha@gmail.com');

insert into attendance_management_system_db values(7,'nividita','present','2022-03-24','A','nividita@gmail.com'),(8,'ishan','absent','2022-03-24','A','ishan@gmail.com');

insert into attendance_management_system_db values(9,'shabana','present','2022-03-24','A','shabana@gmail.com'),(10,'mohan','absent','2022-03-24','A','mohan@gmail.com');


create table online_cake_ordering_system_db(cake_id bigint(10) NOT NULL AUTO_INCREMENT PRIMARY KEY,cake_name varchar(20) NOT NULL,cake_flavor varchar(20) NOT NULL,c_date date NOT NULL,c_ingredients varchar(20) NOT NULL,c_price bigint(10) NOT NULL);


insert into online_cake_ordering_system_db values(12,'blackforest','chocolate','2021-03-12','milk,chocolate,flour',500);

insert into online_cake_ordering_system_db values(13,'vanilla','vanilla','2021-04-12','milk,chocolate,flour',400);


insert into online_cake_ordering_system_db values(14,'blueberry','blueberry','2021-04-02','milk,flour,blueberry',400);

insert into online_cake_ordering_system_db values(15,'butterscotch','butterscotch','2021-04-12','milk,chocolate,flour',400);

insert into online_cake_ordering_system_db values(16,'eggless','butterscotch','2021-04-12','milk,chocolate,flour',400);


insert into online_cake_ordering_system_db values(17,'heart cake','butterscotch','2021-04-12','milk,chocolate,flour',400);


 insert into online_cake_ordering_system_db values(18,'vanilla','vanilla','2021-05-12','milk,chocolate,flour',400);

insert into online_cake_ordering_system_db values(19,'butterscotch','butterscotch','2021-02-12','milk,chocolate,flour',400);

 insert into online_cake_ordering_system_db values(20,'blackforest','chocolate','2021-02-12','milk,chocolate,flour',500);

 insert into online_cake_ordering_system_db values(21,'heart cake','butterscotch','2021-04-02','milk,chocolate,flour',400);


create table staff_management_system_db(s_id bigint(10) NOT NULL AUTO_INCREMENT PRIMARY KEY,s_name varchar(20) NOT NULL,s_shift varchar(20) NOT NULL,s_date date NOT NULL,s_email varchar(20) NOT NULL,s_contactno bigint(10) NOT NULL);

insert into staff_management_system_db values(21,'veena','day','2021-04-02','veena@gmail.com',9876512341);


insert into staff_management_system_db values(22,'heena','day','2021-03-02','heena@gmail.com',9800512341);

insert into staff_management_system_db values(23,'rekha','day','2021-03-12','rekha@gmail.com',9822512341);


insert into staff_management_system_db values(24,'ishan','day','2021-01-12','ishan@gmail.com',9812512341);

insert into staff_management_system_db values(25,'esha','day','2021-01-12','esha@gmail.com',9812512388);

insert into staff_management_system_db values(26,'neha','day','2021-02-12','neha@gmail.com',9812502388);

 insert into staff_management_system_db values(27,'nehal','day','2021-02-22','nehal@gmail.com',8812502388);


insert into staff_management_system_db values(29,'ram','day','2021-02-03','ram@gmail.com',8812502311);

insert into staff_management_system_db values(30,'sam','day','2021-01-03','sam@gmail.com',8812502399);

create table task_management_system_db(t_id bigint(10) NOT NULL AUTO_INCREMENT PRIMARY KEY,t_name varchar(20) NOT NULL,t_lang varchar(20) NOT NULL,ts_date date NOT NULL,t_status varchar(20) NOT NULL,t_committed varchar(10) NOT NULL);


 insert into task_management_system_db values(1,'basic programs','html','2021-03-03','done','yes');
 
 insert into task_management_system_db values(2,'loop programs','js','2021-03-04','done','yes');

insert into task_management_system_db values(3,'conditional programs','js','2021-03-05','done','yes');

 insert into task_management_system_db values(4,'functions','js','2021-03-05','done','yes');

insert into task_management_system_db values(5,'basic css','css','2021-03-06','done','yes');

insert into task_management_system_db values(6,'basic php programs','php','2021-03-07','done','yes');

 insert into task_management_system_db values(7,'php looping programs','php','2021-03-08','done','yes');
 
 insert into task_management_system_db values(8,'oops theory','php','2021-03-09','done','no');

 insert into task_management_system_db values(9,'php array programs','php','2021-03-09','done','yes');

 insert into task_management_system_db values(10,'php functions ','php','2021-03-11','done','yes');

create table online_pizza_ordering_management_system_db(p_id bigint(10) NOT NULL AUTO_INCREMENT PRIMARY KEY,p_name varchar(20) NOT NULL,p_toppings varchar(20) NOT NULL,p_date date NOT NULL,p_size bigint(10) NOT NULL,p_price bigint(10) NOT NULL);


insert into online_pizza_ordering_management_system_db values(101,'cheese margherita','chilli flakes','2021-03-03',1,389);

insert into online_pizza_ordering_management_system_db values(102,'peppy paneer','red paprika','2021-02-03',1,419);

insert into online_pizza_ordering_management_system_db values(103,'veggie paradise','red paprika','2021-01-03',1,400);

insert into online_pizza_ordering_management_system_db values(104,'cheese n corn','cheese','2021-01-13',1,359);

 insert into online_pizza_ordering_management_system_db values(105,'margherita','cheese','2021-01-23',1,259);

insert into online_pizza_ordering_management_system_db values(106,'fresh veggie','chilli flakes','2021-01-23',1,389);

insert into online_pizza_ordering_management_system_db values(107,'deluxe veggie','chilli flakes','2021-02-24',1,539);

insert into online_pizza_ordering_management_system_db values(108,'indi tandori paneer','red paprika','2021-02-24',1,539);

 insert into online_pizza_ordering_management_system_db values(109,'margherita','chilli flakes','2021-01-20',2,659);
 
  insert into online_pizza_ordering_management_system_db values(110,'cheese n corn','cheese','2021-01-13',2,789);


 










































