<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .top{
            height: 150px;
            width: 1800px;
            background-color: blue;
        }
        .logo{
            height: 100px;
            width: 100px;
            background-color: bisque;
            float: left;
            border-radius: 50%;
            margin: 15px;
        }
        .name{
            height: 100px;
            width: 500px;
            background-color: cyan;
            margin: 15px;
            float: left;
            padding: 10px;
        }
        .menu{
            height: 100px;
            width: 100%;
            background-color: mediumslateblue;
        }
        .slider{
            height: 380px;
            width: 100%;
            background-color: plum;
        }
        .slider:hover{
             width: 100%;
             margin: 15px;
             background-color: rgb(88, 81, 116);
        }
        .belowslider{
            height: 300px;
            width: 100%;
            background-color: goldenrod;
        }
        .belowslider1{
            height: 250px;
            width: 200px;
            background-color: honeydew;
            float: left;
            margin: 15px;       
         }
        .belowslider2
        {
            height: 250px;
            width: 200px;
            background-color: honeydew;
            float: left;
            margin: 15px;
        }
        .belowslider3{
            height: 250px;
            width: 200px;
            background-color: honeydew;
            float: left;
            margin: 15px;  
        }
        .abovefooter{
            height: 200px;
            background-color: khaki;
            width: 100%;
        }
        .abovefooter1{
            height: 180px;
            background-color: coral;
            width: 350px;
            float: left;
            margin: 20px;
        }
        .abovefooter2{
            height: 180px;
            background-color: coral;
            width: 350px;
            float: left;
            margin: 20px;
        }
        .footer{
            height: 90px;
            width: 100%;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="logo">
           <h3>logo</h3>
        </div>
        <div class="name">
        welcome to this website
        </div>

    </div>
    <div class="menu">
          <h3>menu</h3>
    </div>
    <div class="slider">
          <h4>slider</h4>
    </div>
    <div class="belowslider">
       <div class="belowslider1">below slider 1</div>
       <div class="belowslider2">below slider 2</div>
       <div class="belowslider3">below slider 3</div>
    </div>
    <div class="abovefooter">
       <div class="abovefooter1">
       above footer 1
       </div>
       <div class="abovefooter2">
       above footer 2
    </div>
    </div>
    <div class="footer">
    <h5>footer</h5>
    </div>
    
</body>
</html>