SUM()

select sum(activity_id) from time_management_system_db;
+------------------+
| sum(activity_id) |
+------------------+
|              126 |
+------------------+

MAX()

select max(activity_id) from time_management_system_db;
+------------------+
| max(activity_id) |
+------------------+
|               18 |
+------------------+

MIN()

 select min(activity_id) from time_management_system_db;
+------------------+
| min(activity_id) |
+------------------+
|               10 |
+------------------+

AVG()

select avg(activity_id) from time_management_system_db;
+------------------+
| avg(activity_id) |
+------------------+
|          14.0000 |
+------------------+

COUNT()

 select count(activity_id) from time_management_system_db;
+--------------------+
| count(activity_id) |
+--------------------+
|                  9 |
+--------------------+

