INNER JOIN

select customer_name,passenger_name from customers , travelling  where  customer_id=booking_id;
+---------------+----------------+
| customer_name | passenger_name |
+---------------+----------------+
| nidhi         | nidhi          |
| jinal         | jinal          |
| aaqib         | ravi           |
| ravi          | sam            |
| ghanshyam     | ghanshyam      |
| sam           | ram            |
| ram           | aaqib          |
| seema         | nidhijain      |
| ravivaghela   | jinal          |
| nividita      | ravi v         |
+---------------+----------------+

LEFT JOIN

 select cake_name,t_todo from online_cake_ordering_system_db  left JOIN  time_management_system_db  on  cake_id=activity_id;
+--------------+----------+
| cake_name    | t_todo   |
+--------------+----------+
| blackforest  | nap      |
| vanilla      | watch tv |
| blueberry    | walking  |
| butterscotch | dance    |
| eggless      | coding   |
| heart cake   | dinner   |
| vanilla      | music    |
| butterscotch | NULL     |
| blackforest  | NULL     |
| heart cake   | NULL     |
+--------------+----------+

RIGHT JOIN

select cake_name,t_todo from online_cake_ordering_system_db  right JOIN  time_management_system_db  on  cake_id=activity_id;
+--------------+----------+
| cake_name    | t_todo   |
+--------------+----------+
| NULL         | study    |
| NULL         | cook     |
| blackforest  | nap      |
| vanilla      | watch tv |
| blueberry    | walking  |
| butterscotch | dance    |
| eggless      | coding   |
| heart cake   | dinner   |
| vanilla      | music    |
+--------------+----------+

FULL JOIN

select cake_name,t_todo from online_cake_ordering_system_db  left JOIN  time_management_system_db  on  cake_id=activity_id union all select cake_name,t_todo from online_cake_ordering_system_db  right JOIN  time_management_system_db  on  cake_id=activity_id;
+--------------+----------+
| cake_name    | t_todo   |
+--------------+----------+
| blackforest  | nap      |
| vanilla      | watch tv |
| blueberry    | walking  |
| butterscotch | dance    |
| eggless      | coding   |
| heart cake   | dinner   |
| vanilla      | music    |
| butterscotch | NULL     |
| blackforest  | NULL     |
| heart cake   | NULL     |
| NULL         | study    |
| NULL         | cook     |
| blackforest  | nap      |
| vanilla      | watch tv |
| blueberry    | walking  |
| butterscotch | dance    |
| eggless      | coding   |
| heart cake   | dinner   |
| vanilla      | music    |
+--------------+----------+


CROSS JOIN

select t_todo,cake_name from time_management_system_db CROSS JOIN online_cake_ordering_system_db;
+----------+--------------+
| t_todo   | cake_name    |
+----------+--------------+
| study    | blackforest  |
| study    | vanilla      |
| study    | blueberry    |
| study    | butterscotch |
| study    | eggless      |
| study    | heart cake   |
| study    | vanilla      |
| study    | butterscotch |
| study    | blackforest  |
| study    | heart cake   |
| cook     | blackforest  |
| cook     | vanilla      |
| cook     | blueberry    |
| cook     | butterscotch |
| cook     | eggless      |
| cook     | heart cake   |
| cook     | vanilla      |
| cook     | butterscotch |
| cook     | blackforest  |
| cook     | heart cake   |
| nap      | blackforest  |
| nap      | vanilla      |
| nap      | blueberry    |
| nap      | butterscotch |
| nap      | eggless      |
| nap      | heart cake   |
| nap      | vanilla      |
| nap      | butterscotch |
| nap      | blackforest  |
| nap      | heart cake   |
| watch tv | blackforest  |
| watch tv | vanilla      |
| watch tv | blueberry    |
| watch tv | butterscotch |
| watch tv | eggless      |
| watch tv | heart cake   |
| watch tv | vanilla      |
| watch tv | butterscotch |
| watch tv | blackforest  |
| watch tv | heart cake   |
| walking  | blackforest  |
| walking  | vanilla      |
| walking  | blueberry    |
| walking  | butterscotch |
| walking  | eggless      |
| walking  | heart cake   |
| walking  | vanilla      |
| walking  | butterscotch |
| walking  | blackforest  |
| walking  | heart cake   |
| dance    | blackforest  |
| dance    | vanilla      |
| dance    | blueberry    |
| dance    | butterscotch |
| dance    | eggless      |
| dance    | heart cake   |
| dance    | vanilla      |
| dance    | butterscotch |
| dance    | blackforest  |
| dance    | heart cake   |
| coding   | blackforest  |
| coding   | vanilla      |
| coding   | blueberry    |
| coding   | butterscotch |
| coding   | eggless      |
| coding   | heart cake   |
| coding   | vanilla      |
| coding   | butterscotch |
| coding   | blackforest  |
| coding   | heart cake   |
| dinner   | blackforest  |
| dinner   | vanilla      |
| dinner   | blueberry    |
| dinner   | butterscotch |
| dinner   | eggless      |
| dinner   | heart cake   |
| dinner   | vanilla      |
| dinner   | butterscotch |
| dinner   | blackforest  |
| dinner   | heart cake   |
| music    | blackforest  |
| music    | vanilla      |
| music    | blueberry    |
| music    | butterscotch |
| music    | eggless      |
| music    | heart cake   |
| music    | vanilla      |
| music    | butterscotch |
| music    | blackforest  |
| music    | heart cake   |
+----------+--------------+


